This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: set.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Too many commas in name 1 of "Vargas-Sánchez, Torrescano-Urrutia, Mendoza-Wilson, Vallejo-Galland, Acedo-Félix, SánchezEscalante, Peñalba-Garmendia y Sánchez-Escalante" for entry vargas
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Vargas-Sánchez, Torrescano-Urrutia, Mendoza-Wilson, Vallejo-Galland, Acedo-Félix, SánchezEscalante, Peñalba-Garmendia y Sánchez-Escalante" for entry vargas
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Vargas-Sánchez, Torrescano-Urrutia, Mendoza-Wilson, Vallejo-Galland, Acedo-Félix, SánchezEscalante, Peñalba-Garmendia y Sánchez-Escalante" for entry vargas
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Vargas-Sánchez, Torrescano-Urrutia, Mendoza-Wilson, Vallejo-Galland, Acedo-Félix, SánchezEscalante, Peñalba-Garmendia y Sánchez-Escalante" for entry vargas
while executing---line 969 of file ieeetr.bst
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4312 characters,
and the built_in function-call counts, 834 in all, are:
= -- 83
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 48
:= -- 120
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 94
format.name$ -- 4
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
(There were 4 error messages)
