\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ania}
\citation{vargas}
\citation{web:marcus}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \small  {$\cite  {ania}\cite  {vargas}$} }{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{\normalfont {This reaction consists in the formation of an adduct radical, this usually is carotenoids, where the radical is stabilized by the delocalization of electron through the unsaturated long-chain and rings.}}{equation.1.1}{}}
\newlabel{2}{{2}{1}{\normalfont {This reaction can be with the antioxidant \eqref {2} or the anion of the antioxidant \eqref {3}.}}{equation.1.2}{}}
\newlabel{3}{{3}{1}{\normalfont {This reaction can be with the antioxidant \eqref {2} or the anion of the antioxidant \eqref {3}.}}{equation.1.3}{}}
\newlabel{4}{{4}{1}{\normalfont {This is the transfer of hydrogen atom from antioxidant to the radical a making it into a neutral molecule and forming a stable radical with the antioxidant.}}{equation.1.4}{}}
\newlabel{5}{{5}{1}{\normalfont {This reaction consist in two step with the first is the deprotonation of the antioxidant by solvent \eqref {5} and SET reaction \eqref {3}}}{equation.1.5}{}}
\newlabel{6}{{6}{1}{\normalfont {The free energy of electron transfer is described in \eqref {6}.}}{equation.1.6}{}}
\newlabel{7}{{7}{1}{\normalfont {Where $\lambda $ is the reorganization energy \eqref {7}, this is the energy to give to react to get the same nuclear configuration of products without transferring the electron.}}{equation.1.7}{}}
\citation{web:frac}
\newlabel{8}{{8}{2}{\normalfont {To know which mechanism predominates is important to consider the state of the reagent because may or may not be protonated and this favors differents mechanism as SPLET when specie is an anion and neutral to HAT.}}{equation.1.8}{}}
\newlabel{9}{{9}{2}{\normalfont {For disociation reaction of monoprotic acids \eqref {8} the equation of fraction mol for the species $HA$ and $A^-$ are show in \eqref {9} and \eqref {10}}}{equation.1.9}{}}
\newlabel{10}{{10}{2}{\normalfont {For disociation reaction of monoprotic acids \eqref {8} the equation of fraction mol for the species $HA$ and $A^-$ are show in \eqref {9} and \eqref {10}}}{equation.1.10}{}}
\newlabel{11}{{11}{2}{\normalfont {To know which mechanism are predominant in these reaction, we model the reaction of phenol with Hydroxyphenylradica and model by HAT \eqref {11} and SET \eqref {12}.}}{equation.1.11}{}}
\newlabel{12}{{12}{2}{\normalfont {To know which mechanism are predominant in these reaction, we model the reaction of phenol with Hydroxyphenylradica and model by HAT \eqref {11} and SET \eqref {12}.}}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phenol.\relax }}{2}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydroperoxyl radical/anion.\relax }}{2}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition state.\relax }}{2}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydroxyphenyl radical/anion.\relax }}{2}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hydrogen peroxide.\relax }}{2}{figure.caption.28}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ania}{1}
\bibcite{vargas}{2}
\bibcite{web:marcus}{3}
\bibcite{web:frac}{4}
