\begin{thebibliography}{1}

\bibitem{ania}
A.~Galano, ``Free radicals induced oxidative stress at a molecular level: The
  current status, challenges and perspectives of computational chemistry based
  protocols,'' {\em J. Mex. Chem. Soc}, vol.~59, no.~4, pp.~231--262, 2015.

\bibitem{vargas}
M.-W. V.-G. A.-F. S. P.-G. y. S.-E. Vargas-Sánchez, Torrescano-Urrutia,
  ``Mecanismos involucrados en la actividad antioxidante y antibacteriana del
  propóleos.,'' {\em Biotecnia}, vol.~16, no.~1, pp.~32--37, 2014.

\bibitem{web:marcus}
A.~S. University, ``The marcus theory of electron transfer.''
  \url{http://www.public.asu.edu/~laserweb/woodbury/classes/chm341/lecture_set8/The%20Marcus%20Theory%20of%20Electron%20Transfer.pdf}.

\bibitem{web:frac}
D.~de~fisicoquímica de~la UNAM., ``Funciones de distribucion en equilibrios
  acido-base.''
  \url{http://depa.fquim.unam.mx/amyd/archivero/14.Funcionesdedistribucionacido-base_9196.pdf}.

\end{thebibliography}
