This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: layoutEssay.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3837 characters,
and the built_in function-call counts, 437 in all, are:
= -- 42
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 22
:= -- 65
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 2
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
