\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{web:thermo}
\citation{art:reaction}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{eq:1}{{1}{1}{\normalfont {Breaking down these fixes}}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{\normalfont {Breaking down these fixes}}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{\normalfont {This study, is calculated the oxidation of ethene with hydroxyl radical \cite {art:reaction} to check the importance of thermodynamics corrections and corroborate if approximations are near to experiential values.}}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{\normalfont {The transition state is describe in \eqref {eq:4} and represent in figure 1.\n }}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethane.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydroxyl radical.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition state.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Hydroxyethyl.}}{2}{figure.4}\protected@file@percent }
\citation{web:Eyring_equation}
\citation{web:rate}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{web:thermo}{1}
\bibcite{art:reaction}{2}
\bibcite{web:Eyring_equation}{3}
\bibcite{web:rate}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
