This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correccionesTermodinamicas.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 28 of file references.bib
 : @misc{web:rate
 :               ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Liu, A.; Jonah, C.D.; Mulac, W.A." for entry web:rate
while executing---line 969 of file ieeetr.bst
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4456 characters,
and the built_in function-call counts, 720 in all, are:
= -- 65
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 39
:= -- 107
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 85
format.name$ -- 6
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 34
(There were 2 error messages)
