This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Warning--entry type for "web:NOM" isn't style-file defined
--line 124 of file referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación" for entry web:NOM
while executing---line 5079 of file apacite.bst
You've used 10 entries,
            6951 wiz_defined-function locations,
            1346 strings with 12630 characters,
and the built_in function-call counts, 18964 in all, are:
= -- 2363
> -- 130
< -- 949
+ -- 980
- -- 22
* -- 1246
:= -- 3624
add.period$ -- 40
call.type$ -- 10
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 434
empty$ -- 720
format.name$ -- 205
if$ -- 3539
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 249
num.names$ -- 80
pop$ -- 233
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 1298
stack$ -- 0
substring$ -- 1058
swap$ -- 275
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 292
(There were 11 error messages)
