\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{article:CL}
\citation{article:vertebrados}
\citation{article:ZIO}
\citation{article:ClAu}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{article:ATPasa}
\citation{web:NOM}
\citation{article:epidermis}
\citation{article:ATPasaReaction}
\citation{article:reduccionOro}
\citation{article:productoZIO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {CL en piel de humano con la impregnación ZIO.}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {CL en piel de humano con la impregnación de cloruro de oro.}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Histoquímica control de pollo.}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Histoquímica experimental de pollo.}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {CL de pollo en epidermis de ala.}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {CL de pollo en epidermis de cuello.}}}{3}{figure.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{article:ATPasa}{\citeauthoryear {Baker\ \BBA {} Habowsky}{Baker\ \BBA {} Habowsky}{{\APACyear {1983}}}}
\bibcite{article:productoZIO}{\citeauthoryear {Gilloteaux\ \BBA {} Naud}{Gilloteaux\ \BBA {} Naud}{{\APACyear {2004}}}}
\bibcite{article:ClAu}{\citeauthoryear {Langerhans}{Langerhans}{{\APACyear {1868}}}}
\bibcite{article:ATPasaReaction}{\citeauthoryear {LW.}{LW.}{{\APACyear {1969}}}}
\bibcite{article:ZIO}{\citeauthoryear {Niebauer, Krawczyk, Kidd,{}\ \BBA {} Wilgram}{Niebauer\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{article:epidermis}{\citeauthoryear {Ogura, Knox,{}\ \BBA {} Griffin}{Ogura\ \BOthers {.}}{{\APACyear {1960}}}}
\bibcite{article:reduccionOro}{\citeauthoryear {Pacławski\unhbox \voidb@x \nobreak  \ K.}{Pacławski\unhbox \voidb@x \nobreak  \ K.}{{\APACyear {2015}}}}
\bibcite{article:vertebrados}{\citeauthoryear {Pérez Torres\unhbox \voidb@x \nobreak  \ Armando}{Pérez Torres\unhbox \voidb@x \nobreak  \ Armando}{{\APACyear {2004}}}}
\bibcite{article:CL}{\citeauthoryear {Romero-Palomo}{Romero-Palomo}{{\APACyear {2011}}}}
\bibcite{web:NOM}{\citeauthoryear {Secretaría\unhbox \voidb@x \nobreak  \ de Agricultura}{Secretaría\unhbox \voidb@x \nobreak  \ de Agricultura}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.18}\protected@file@percent }
