This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hydrogenPeroxideDecomposition.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Too many commas in name 1 of "Kanno, N.;Tonokura, K.;Koshi, M. (NIST)" for entry web:step3
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Gonzalez, C.; Theisen, J.; Schlegel, H.B.; Hase, W.L.; Kaiser, E.W.(NIST)" for entry web:step4
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Gonzalez, C.; Theisen, J.; Schlegel, H.B.; Hase, W.L.; Kaiser, E.W.(NIST)" for entry web:step4
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Gonzalez, C.; Theisen, J.; Schlegel, H.B.; Hase, W.L.; Kaiser, E.W.(NIST)" for entry web:step4
while executing---line 969 of file ieeetr.bst
You've used 6 entries,
            1876 wiz_defined-function locations,
            504 strings with 4720 characters,
and the built_in function-call counts, 949 in all, are:
= -- 85
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 44
:= -- 138
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 121
format.name$ -- 7
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 21
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 48
(There were 4 error messages)
