\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{art:descomposition}
\citation{web:rad}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{1}{{1}{1}{\normalfont {The global reaction of descomposition of $H_2O_2$ is show in \eqref {1}.}}{equation.0.1}{}}
\newlabel{2}{{2}{1}{\normalfont {The reaction by radical are made in four steps show in \eqref {2}, \eqref {3}, \eqref {4} and \eqref {5} with his correspond stequeometry.}}{equation.0.2}{}}
\newlabel{3}{{3}{1}{\normalfont {The reaction by radical are made in four steps show in \eqref {2}, \eqref {3}, \eqref {4} and \eqref {5} with his correspond stequeometry.}}{equation.0.3}{}}
\newlabel{4}{{4}{1}{\normalfont {The reaction by radical are made in four steps show in \eqref {2}, \eqref {3}, \eqref {4} and \eqref {5} with his correspond stequeometry.}}{equation.0.4}{}}
\newlabel{5}{{5}{1}{\normalfont {The reaction by radical are made in four steps show in \eqref {2}, \eqref {3}, \eqref {4} and \eqref {5} with his correspond stequeometry.}}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TS1.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TS2.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TS3.}}{1}{figure.3}\protected@file@percent }
\citation{web:step1}
\citation{web:step2}
\citation{web:step3}
\citation{web:step4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TS4.}}{2}{figure.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{art:descomposition}{1}
\bibcite{web:rad}{2}
\bibcite{web:step1}{3}
\bibcite{web:step2}{4}
\bibcite{web:step3}{5}
\bibcite{web:step4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
