This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: solvatationAndPka.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4682 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 117
> -- 58
< -- 0
+ -- 22
- -- 17
* -- 75
:= -- 177
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 115
format.name$ -- 17
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 18
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 58
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 44
