\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{web:models}
\citation{web:scrf}
\citation{art:smd}
\citation{web:smd2}
\citation{Idaboy}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{eq:1}{{1}{1}{\normalfont {Exist many methods to calculate the pka of acid, will show 5 schemes to calculate it, it shows the general reaction.}}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{\normalfont {Considering the continuum model we can calculate the $\Delta G$ of the reaction and use the relation with free energy to calculate the pka.}}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{\normalfont {Considering the supermodel in water molecule and hidronium we get the next reaction.}}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{\normalfont {3) Considering continuum model and the value of solvatation energy of the proton $G_{H^+}=-270.28 kcal/mol$ the reaction \eqref {eq:4} and use \eqref {eq:5}.}}{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{\normalfont {3) Considering continuum model and the value of solvatation energy of the proton $G_{H^+}=-270.28 kcal/mol$ the reaction \eqref {eq:4} and use \eqref {eq:5}.}}{equation.0.5}{}}
\newlabel{eq:6}{{6}{1}{\normalfont {The major error of calculation of pka is the solvent contribution, one way to delete this contribution is by using a reference acid, and consider the following global reaction.}}{equation.0.6}{}}
\newlabel{eq:7}{{7}{1}{\normalfont {4) This reaction must be an isodesmic (where the number and types of bonds of reactants are equal to products), having these considerations can use \eqref {eq:7}.}}{equation.0.7}{}}
\newlabel{eq:8}{{8}{1}{\normalfont {5) Use a linear approximation \eqref {eq:8}, many straight were parameterized with different methods and basis set described by Idaboy and this team work \cite {Idaboy}.}}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formic acid.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formiate anion.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydronium.}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water supermolecule.}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hydronium supermolecule.}}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acetic acid.}}{2}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acetate anion.}}{2}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propanoic acid.}}{2}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propanoate anion.}}{2}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carbonochloric acid.}}{2}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carbonochloric anion.}}{2}{figure.12}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\citation{Idaboy}
\bibcite{web:models}{1}
\bibcite{web:scrf}{2}
\bibcite{art:smd}{3}
\bibcite{web:smd2}{4}
\bibcite{Idaboy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
