%chk=D:\Documents\rayGit\FQ\quimicaComputacional\proyecto\decompositionHydrogenPeroxide\descompositionByRadicals\gasPhase\step3\ts\Q2.1\prod.chk
%mem=1500MB
%nprocshared=4
# opt=(calcfc,ts,noeigen,maxcycles=100) freq=noraman 6-31+g(d,p) m062x

ts3

0 1
 O                 -0.67513409   -0.00749995   -0.06598490
 H                 -1.18252053   -0.00749995   -1.49879996
 O                 -0.52805042   -1.25178671    0.34936657
 O                 -1.50297512   -0.00749995   -2.40373579
 O                 -2.82297512   -0.00750099   -2.40373579
 H                 -3.14297583    0.89759544   -2.40373579

