This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elAguaYElEfectoHidrofobico.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3902 characters,
and the built_in function-call counts, 274 in all, are:
= -- 21
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 50
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 36
format.name$ -- 2
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 17
