\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{equation:1}{{1}{1}{\normalfont {Primero se procede a calcular el $\Delta E$ del $Na+$ y el $Cl^-$ en medio acuoso y dentro de la proteína, se emplea la ecuacion \ref {equation:1} para calcular la energía necesaria para tener un ión dentro de una proteína.}}{equation.0.1}{}}
\newlabel{equation:2}{{2}{1}{\normalfont {El siguiente sistema de ecuaciones se emplea para describir las coordenadas de un sistema cartesiano después de aplicar un operador $\hat {X}$.}}{equation.0.2}{}}
\newlabel{equation:3}{{3}{1}{\normalfont {El determinante para un operador $\hat {X}$ para un sistema de coordenadas cartesianas lo describimos de la siguiente forma.}}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dipéptido Gly-Cys.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dipéptido 3D Ala-Cys.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\phi =45^o$ y $\psi =0^o$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\phi =0^o$ y $\psi =45^o$}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\phi =90^o$ y $\psi =0^o$}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\phi =0^o$ y $\psi =90^o$}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\phi =135^o$ y $\psi =0^o$}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\phi =0^o$ y $\psi =135^o$}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\phi =180^o$ y $\psi =0^o$}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\phi =0^o$ y $\psi =180^o$}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Ramachandran.}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 6(Gly-Cys)}}{5}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hoja beta}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phe-Ala-Val.}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gln-Gly-Asn.}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lys-Arg-His.}}{6}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trp-Lys-Asp.}}{6}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Glu-Gly-Asn.}}{6}{figure.18}\protected@file@percent }
\newlabel{equation:4}{{4}{7}{\normalfont {\bt {10)}¿Cuántos pentapéptidos distintos se pueden construir si sólo se emplean aminoácidos polares? ¿Cuántos pentapéptidos distintos se pueden construir si sólo se emplean aminoácidos no polares?}}{equation.0.4}{}}
