\begin{thebibliography}{1}

\bibitem{article:article}
C.~Tanfor, ``The hydrophobic effect and the organization of living matter,''
  {\em Science}, vol.~200, p.~1012–1018, 1978.

\bibitem{web:Elsevier}
Elsevier, ``Guía práctica: cómo hacer un ensayo científico.''
  \url{https://www.elsevier.com/es-es/connect/educacion-medica/guia-practica-como-hacer-un-ensayo-cientifico.#:~:text=Un%20ensayo%20cient%C3%ADfico%2C%20es%20un,objetiva%20recogida%20y%20presentada%20previamente.}

\end{thebibliography}
