\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{article:article}
\citation{web:Elsevier}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{2}{section*.10}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{article:article}{1}
\bibcite{web:Elsevier}{2}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {}}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
