\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{article:CL}
\citation{article:vertebrados}
\citation{article:ZIO}
\citation{article:ClAu}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{article:ATPasa}
\citation{web:NOM}
\citation{article:epidermis}
\citation{article:ATPasaReaction}
\citation{article:reduccionOro}
\citation{article:productoZIO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {CL en piel de humano con la impregnación ZIO.}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {CL en piel de humano con la impregnación de cloruro de oro.}}}{2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{article:ATPasa}{\citeauthoryear {Baker\ \BBA{} Habowsky}{Baker\ \BBA{} Habowsky}{{\APACyear {1983}}}}
\APACbibcite{article:ATPasa}{\citeauthoryear {Baker\ \BBA{} Habowsky}{Baker\ \BBA{} Habowsky}{{\APACyear {1983}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Histoquímica control de pollo.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Histoquímica experimental de pollo.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {CL de pollo en epidermis de ala.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {CL de pollo en epidermis de cuello.}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}\protected@file@percent }
\bibcite{article:productoZIO}{\citeauthoryear {Gilloteaux\ \BBA{} Naud}{Gilloteaux\ \BBA{} Naud}{{\APACyear {2004}}}}
\APACbibcite{article:productoZIO}{\citeauthoryear {Gilloteaux\ \BBA{} Naud}{Gilloteaux\ \BBA{} Naud}{{\APACyear {2004}}}}
\bibcite{article:ClAu}{\citeauthoryear {Langerhans}{Langerhans}{{\APACyear {1868}}}}
\APACbibcite{article:ClAu}{\citeauthoryear {Langerhans}{Langerhans}{{\APACyear {1868}}}}
\bibcite{article:ATPasaReaction}{\citeauthoryear {LW.}{LW.}{{\APACyear {1969}}}}
\APACbibcite{article:ATPasaReaction}{\citeauthoryear {LW.}{LW.}{{\APACyear {1969}}}}
\bibcite{article:ZIO}{\citeauthoryear {Niebauer, Krawczyk, Kidd,{}\ \BBA{} Wilgram}{Niebauer\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{article:ZIO}{\citeauthoryear {Niebauer, Krawczyk, Kidd,{}\ \BBA{} Wilgram}{Niebauer\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{article:epidermis}{\citeauthoryear {Ogura, Knox,{}\ \BBA{} Griffin}{Ogura\ \BOthers {.}}{{\APACyear {1960}}}}
\APACbibcite{article:epidermis}{\citeauthoryear {Ogura, Knox,{}\ \BBA{} Griffin}{Ogura\ \BOthers {.}}{{\APACyear {1960}}}}
\bibcite{article:reduccionOro}{\citeauthoryear {Pacławski\unhbox \voidb@x \nobreak  \ K.}{Pacławski\unhbox \voidb@x \nobreak  \ K.}{{\APACyear {2015}}}}
\APACbibcite{article:reduccionOro}{\citeauthoryear {Pacławski\unhbox \voidb@x \nobreak  \ K.}{Pacławski\unhbox \voidb@x \nobreak  \ K.}{{\APACyear {2015}}}}
\bibcite{article:vertebrados}{\citeauthoryear {Pérez Torres\unhbox \voidb@x \nobreak  \ Armando}{Pérez Torres\unhbox \voidb@x \nobreak  \ Armando}{{\APACyear {2004}}}}
\APACbibcite{article:vertebrados}{\citeauthoryear {Pérez Torres\unhbox \voidb@x \nobreak  \ Armando}{Pérez Torres\unhbox \voidb@x \nobreak  \ Armando}{{\APACyear {2004}}}}
\bibcite{article:CL}{\citeauthoryear {Romero-Palomo}{Romero-Palomo}{{\APACyear {2011}}}}
\APACbibcite{article:CL}{\citeauthoryear {Romero-Palomo}{Romero-Palomo}{{\APACyear {2011}}}}
\bibcite{web:NOM}{\citeauthoryear {Secretaría\unhbox \voidb@x \nobreak  \ de Agricultura}{Secretaría\unhbox \voidb@x \nobreak  \ de Agricultura}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{web:NOM}{\citeauthoryear {Secretaría\unhbox \voidb@x \nobreak  \ de Agricultura}{Secretaría\unhbox \voidb@x \nobreak  \ de Agricultura}{{\APACyear {{\bibnodate {}}}}}}
