PWD d:\Documents\rayGit\FQ\seminarioII\preTesisTex\reporte1
INPUT C:\Users\sagad\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Documents\rayGit\FQ\seminarioII\preTesisTex\reporte1\reporte1.tex
OUTPUT reporte1.log
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aconfig.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT reporte1.aux
INPUT reporte1.aux
OUTPUT reporte1.aux
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT componentes\resumen\resumen.tex
INPUT componentes\resumen\resumen.tex
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT componentes\introduccion\introduccion.tex
INPUT componentes\introduccion\introduccion.tex
OUTPUT reporte1.xdv
INPUT ImpregancionZIO.jpg
INPUT ImpregancionAu.jpg
INPUT componentes\materialesYMetodos\materialesYMetodos.tex
INPUT componentes\materialesYMetodos\materialesYMetodos.tex
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\sagad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT componentes\resultados\resultados.tex
INPUT componentes\resultados\resultados.tex
INPUT atpControl.jpg
INPUT atpExp.jpg
INPUT CL1.jpg
INPUT CL2.jpg
INPUT componentes\discusion\discusion.tex
INPUT componentes\discusion\discusion.tex
INPUT reporte1.bbl
INPUT reporte1.bbl
INPUT reporte1.aux
