\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \BBA {} Habowsky%
}{%
Baker%
\ \BBA {} Habowsky%
}{%
{\protect \APACyear {1983}}%
}]{%
article:ATPasa}
\APACinsertmetastar {%
article:ATPasa}%
\begin{APACrefauthors}%
Baker, K\BPBI W.%
\BCBT {}\ \BBA {} Habowsky, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EDTA Separation and ATPase Langerhans Cell Staining in
  the Mouse Epidermis} {Edta separation and atpase langerhans cell staining in
  the mouse epidermis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Investigative Dermatology}{80}{2}{104 -
  107}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/1523-1747.ep12531712}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilloteaux%
\ \BBA {} Naud%
}{%
Gilloteaux%
\ \BBA {} Naud%
}{%
{\protect \APACyear {2004}}%
}]{%
article:productoZIO}
\APACinsertmetastar {%
article:productoZIO}%
\begin{APACrefauthors}%
Gilloteaux, J.%
\BCBT {}\ \BBA {} Naud, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The zinc iodide-osmium tetroxide staining-fixative of
  Maillet. Nature of the precipitate studied by X-ray microanalysis and
  detection of Ca2+-affinity subcellular sites in a tonic smooth muscle} {The
  zinc iodide-osmium tetroxide staining-fixative of maillet. nature of the
  precipitate studied by x-ray microanalysis and detection of ca2+-affinity
  subcellular sites in a tonic smooth muscle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Histochemistry}{63}{}{227-243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langerhans%
}{%
Langerhans%
}{%
{\protect \APACyear {1868}}%
}]{%
article:ClAu}
\APACinsertmetastar {%
article:ClAu}%
\begin{APACrefauthors}%
Langerhans, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1868}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ueber die Nerven der menschlichen Haut} {Ueber die
  nerven der menschlichen haut}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archiv f. pathol. Anat}{44}{}{325–337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LW.%
}{%
LW.%
}{%
{\protect \APACyear {1969}}%
}]{%
article:ATPasaReaction}
\APACinsertmetastar {%
article:ATPasaReaction}%
\begin{APACrefauthors}%
LW., T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lead-adenosine triphosphate complexes in adenosine
  triphosphatase histochemistry} {Lead-adenosine triphosphate complexes in
  adenosine triphosphatase histochemistry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Histochemistry \&
  Cytochemistry}{17}{2}{85-94}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/17.2.85} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/17.2.85} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niebauer%
, Krawczyk%
, Kidd%
\BCBL {}\ \BBA {} Wilgram%
}{%
Niebauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1969}}%
}]{%
article:ZIO}
\APACinsertmetastar {%
article:ZIO}%
\begin{APACrefauthors}%
Niebauer, G.%
, Krawczyk, W.%
, Kidd, R\BPBI L.%
\BCBL {}\ \BBA {} Wilgram, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Osmium zinc iodide reactive sites in the epidermal
  Langerhans cell} {Osmium zinc iodide reactive sites in the epidermal
  langerhans cell}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Cell Biology}{43}{}{80 - 89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ogura%
, Knox%
\BCBL {}\ \BBA {} Griffin%
}{%
Ogura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1960}}%
}]{%
article:epidermis}
\APACinsertmetastar {%
article:epidermis}%
\begin{APACrefauthors}%
Ogura, R.%
, Knox, J\BPBI M.%
\BCBL {}\ \BBA {} Griffin, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separation of Epidermis for the Study of Epidermal
  Sulfhydryl} {Separation of epidermis for the study of epidermal
  sulfhydryl}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Investigative Dermatology}{35}{4}{239 -
  243}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1038/jid.1960.112} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pacławski~K.%
}{%
Pacławski~K.%
}{%
{\protect \APACyear {2015}}%
}]{%
article:reduccionOro}
\APACinsertmetastar {%
article:reduccionOro}%
\begin{APACrefauthors}%
Pacławski~K., S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kinetics and mechanism of the reaction of gold(III)
  chloride complexes with formic acid.} {Kinetics and mechanism of the reaction
  of gold(iii) chloride complexes with formic acid.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mining and Metallurgy}{51}{2}{133-142}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.2298/JMMB141024017P}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pérez Torres~Armando%
}{%
Pérez Torres~Armando%
}{%
{\protect \APACyear {2004}}%
}]{%
article:vertebrados}
\APACinsertmetastar {%
article:vertebrados}%
\begin{APACrefauthors}%
Pérez Torres~Armando, A\BPBI C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Las células de Langerhans en vertebrados no mamíferos}
  {Las células de langerhans en vertebrados no mamíferos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Laborat acta}{16}{}{125-129}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romero-Palomo%
}{%
Romero-Palomo%
}{%
{\protect \APACyear {2011}}%
}]{%
article:CL}
\APACinsertmetastar {%
article:CL}%
\begin{APACrefauthors}%
Romero-Palomo.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Funciones y clasificación de las células dendríticas}
  {Funciones y clasificación de las células dendríticas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anales de la Real Academia de Ciencias Veterinarias de
  Andalucía Oriental. ISSN: 1130-2534}{24}{}{167-192}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Secretaría~de Agricultura%
}{%
Secretaría~de Agricultura%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
web:NOM}
\APACinsertmetastar {%
web:NOM}%
\begin{APACrefauthors}%
Secretaría~de Agricultura, D\BPBI R\BPBI P\BPBI y\BPBI A., Ganadería.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {NOM-033-SAG/ZOO-2014.} {Nom-033-sag/zoo-2014.}
\newblock
\APAChowpublished
  {\url{http://www.dof.gob.mx/nota_detalle.php?%20codigo=5405210&fecha=26/08/2015}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
