\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {La investigación de las células dendríticas en mamíferos no vertebrados es reducido principalmente a dos factores, los cuales son, las limitaciones que presentan de las técnicas de identificación de células dendríticas epidérmicas y la obtención de las muestras biológicas de los especímenes de estudio.}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Las técnicas disponibles para el estudio histológico de las células dendríticas epidérmicas(CDE) presentan limitaciones de disponibilidad de anticuerpos para diversas especies, así como elevados costos(inmunohistoquímica), tiempos reducidos para el procesamiento de las muestras biológicas histoquímica enzimática para ATPasa) y el limitado acceso a instrumental de alto costo(microscopio electrónico de transmisión); El demostrar que las impregnaciones ZIO y cloruro de oro son capaces de la identificación específica de las CDE permitirá el desarrollo de estudios histológico obteniendo información mediante análisis cuantitativo y morfométrico de las CDE en vertebrados no mamíferos, lo cual es de gran interés debido a que las características que están presentes en dicho grupo no están presentes en los mamíferos, además como ampliar el conocimiento y el entendimiento del sistema inmune, lo cual tiene impacto en el área de la salud ya que puede contribuir al desarrollo de tratamientos de enfermedades relacionadas con las CDE como melanoma, vitíligo, Leishmaniasis y histiocitosis X.}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Proveer técnicas capaces de identificar las células dendríticas epidérmicas en distintos vertebrados no mamíferos para su estudio histológico.}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Analizar a las impregnaciones ZIO y cloruro de oro como técnicas de identificación específica de células dendríticas epidérmicas de un grupo seleccionado de vertebrados no mamíferos y su comparación estadística de la densidad celular con la histoquímica enzimática para ATPasa.}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Especificar la metodología empleada para la obtención apropiada de las muestras de epidermis de los especímenes.}}{1}{section*.10}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Identificar la morfología normal de las células dendríticas epidérmicas en las muestras procesadas con la histoquímica enzimática para ATPasa para su posterior identificación en las muestras procesadas con las impregnaciones ZIO y cloruro de oro.}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Determinar las condiciones de temperatura, pH, tiempo de reacción y concentración de los reactivos para la obtención de resultados óptimos y repetibles en las impregnaciones ZIO y cloruro de oro.}}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Interpretar las morfologías celulares observadas en las muestras procesadas con las impregnaciones para la identificación de las células dendríticas epidérmicas.}}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Determinar por medio de conteos en microfotografías el número de células dendríticas que hay en 3mm2 en las muestras procesadas * para la obtención de conjuntos de datos que permitan la comparación estadística de la densidad celular entre las impregnaciones realizadas y la histoquímica enzimática para ATPasa}}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Comparar las densidades célulares de las impregnaciones realizadas y la histoquímica enzimática para ATPasa mediante una prueba t de Student para la corroboración de la hipótesis nula planteada.}}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {Se espera que los productos de reacción de las impregnaciones de ZIO y cloruro de oro tengan interacciones atractivas y específicas con la superficie de las células dendríticas epidérmicas en pollos \emph  {Gallus gallus}, ranas \emph  {Lithobates} y peces \emph  {Bagre marinus}, demostrando que dichas impregnaciones son capaces de identificar de forma específica a células dendríticas epidérmicas en vertebrados no mamíferos y que sus resultados son equiparables con la histoquímica enzimática para ATPasa.}}{2}{section*.17}\protected@file@percent }
