%chk=D:\Documents\rayGit\FQ\quimicaComputacional\proyecto\decompositionHydrogenPeroxide\descompositionByRadicals\gasPhase\step3\ts\tsM062X.chk
%mem=1500MB
%nprocshared=4
# opt=(calcfc,ts,noeigen) freq=noraman 6-31+g(d,p) m062x

ts3

0 1
 O                 -0.65176762   -0.00749995    0.00000000
 H                 -0.97222221   -0.00749995   -0.90493583
 O                  0.66823238   -0.00749995    0.00000000
 H                  1.10156572    1.21815180    0.00000000
 O                  1.63489904    2.72664627    0.00000000
 O                  2.95489904    2.72664627    0.00000000

