\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{web:trabajo}
\citation{web:tension}
\citation{web:tensionValencia}
\citation{web:tensionFQ}
\citation{isotermaGibbs}
\citation{web:Termo}
\HyPL@Entry{1<</S/D>>}
\citation{web:metodos12}
\citation{web:metodosandes}
\citation{web:metodosMadridi}
\citation{web:metodosInge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superficie desplazada.}}{2}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método de la placa.}}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensiómetro de marca Krauss.}}{4}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensiómetro de Du Noüy.}}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometría del anillo.}}{5}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensiómetro de Du Noüy.}}{5}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formación y caída de gotas.}}{5}{figure.0.7}\protected@file@percent }
\citation{art:arabian}
\citation{art:log1}
\citation{art:log2}
\citation{art:iso1}
\citation{art:iso2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cambio de propiedades al llegar a la CMC.}}{6}{figure.0.8}\protected@file@percent }
\citation{art:iso2}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensión superficial vs logaritmo de la concentración de etoxilatos de nonilfenol.\cite  {art:log1}}}{7}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensión superficial vs logaritmo de la concentración de gelatina.\cite  {art:log2}}}{7}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Presión superficial vs logaritmo natural de la fracción mol del etoxilato de nonilfenol.\cite  {art:iso1}}}{7}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presión superficial vs logaritmo natural de la fracción mol del pt-Octilfenol.\cite  {art:iso2}}}{8}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curva teórica de la isoterma de Langmiur.\cite  {art:iso2}}}{8}{figure.0.13}\protected@file@percent }
\bibcite{web:trabajo}{1}
\bibcite{web:tension}{2}
\bibcite{web:tensionValencia}{3}
\bibcite{web:tensionFQ}{4}
\bibcite{isotermaGibbs}{5}
\bibcite{web:Termo}{6}
\bibcite{web:metodos12}{7}
\bibcite{web:metodosandes}{8}
\bibcite{web:metodosMadridi}{9}
\bibcite{web:metodosInge}{10}
\bibcite{art:arabian}{11}
\bibcite{art:log1}{12}
\bibcite{art:log2}{13}
\bibcite{art:iso1}{14}
\bibcite{art:iso2}{15}
