This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: termodinacmicaYElEfectoHidrofobico.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            556 strings with 6341 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 309
> -- 84
< -- 0
+ -- 37
- -- 22
* -- 175
:= -- 427
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 144
empty$ -- 352
format.name$ -- 22
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 48
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 192
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 128
