\begin{thebibliography}{10}

\bibitem{web:trabajo}
U.~del~país vasco, ``Trabajo y energía.''
  \url{http://www.sc.ehu.es/sbweb/fisica/dinamica/trabajo/energia/energia.htm}.

\bibitem{web:tension}
U.~del~país vasco, ``Tensión superficial en líquidos.''
  \url{http://www.sc.ehu.es/sbweb/fisica/fluidos/tension/introduccion/introduccion.htm}.

\bibitem{web:tensionValencia}
U.~valencia, ``Estudio termodinámico de las interfases.''
  \url{http://ocw.uv.es/ciencias/3-2/tema_6_tens_sup.pdf}.

\bibitem{web:tensionFQ}
D.~de~fisicoquímica de~la UNAM, ``TensiÓn superficial y tensiÓn
  interfacial.''
  \url{http://depa.fquim.unam.mx/amyd/archivero/Unidad2.Fenomenossuperficialesensistemasfarmaceuticos_21364.pdf}.

\bibitem{isotermaGibbs}
J.~M. Arias, E.~Paternina, and D.~Barragán, ``Physical adsorption on solids:
  thermodynamic aspects,'' {\em Química Nova}, vol.~32, pp.~1350 -- 1355,
  2009.

\bibitem{web:Termo}
M.~C.-S. University, ``Adsorption at the liquid/gas interface.''
  \url{http://www.zzm.umcs.lublin.pl/Wyklad/FGF-Ang/3A.F.G.F.%20Adsorp.L-G.%20Interface.pdf}.

\bibitem{web:metodos12}
M.~C.-S. University, ``Methods of surface tension measurements.''
  \url{http://zzm.umcs.lublin.pl/Wyklad/FGF-Ang/2A.F.G.F.%20Surface%20tension.pdf}.

\bibitem{web:metodosandes}
U.~de~Los~Andes, ``Métodos de medición de la tensión superficial o
  interfacial.''
  \url{http://www.firp.ula.ve/archivos/cuadernos/S205_MedicionTension.pdf}.

\bibitem{web:metodosMadridi}
U.~C.~I. de~Madrid, ``Determinación experimental de tensión superficial del
  agua.''
  \url{https://e-archivo.uc3m.es/bitstream/handle/10016/15895/pfc_estela_jimenez_de-pablo_2012.pdf;jsessionid=6B27D1DA71C45B1EDBB8557804B87351?sequence=2}.

\bibitem{web:metodosInge}
A.~A. de~Ingenieros~Químicos, ``ObtenciÓn de la tensiÓn superficial mediante
  el mÉtodo de du nouy y el mÉtodo de la gota pendiente.''
  \url{http://www.aaiq.org.ar/SCongresos/docs/04_025/papers/08a/08a_1469_611.pdf}.

\bibitem{art:arabian}
T.~Chakraborty, I.~Chakraborty, and S.~Ghosh, ``The methods of determination of
  critical micellar concentrations of the amphiphilic systems in aqueous
  medium,'' {\em Arabian Journal of Chemistry}, vol.~4, no.~3, pp.~265 -- 270,
  2011.

\bibitem{art:log1}
E.~Calvo, R.~Bravo, A.~Amigo, and J.~Gracia-Fadrique, ``Dynamic surface
  tension, critical micelle concentration, and activity coefficients of aqueous
  solutions of nonyl phenol ethoxylates,'' {\em Fluid Phase Equilibria},
  vol.~282, no.~1, pp.~14 -- 19, 2009.

\bibitem{art:log2}
F.~M. Abouzeid, ``Surface active properties of gelatin and their effect on the
  electropolishing and corrosion behavior of steel in orthophosphoric acid,''
  {\em Egyptian Journal of Petroleum}, vol.~25, no.~2, pp.~229 -- 237, 2016.

\bibitem{art:iso1}
J.~G.-F. Federico D. Sandoval-Ibarra, José L. López-Cervantes, ``Ecuación de
  langmuir en líquidos simples y tensoactivos,'' {\em Educación Química},
  vol.~26, pp.~307--313, 2015.

\bibitem{art:iso2}
M.~A. A.-G. y~Jesús Gracia-Fadrique, ``Ecuación de estado superficial de
  volmer: líquidos simples y tensoactivos,'' {\em Educación Química},
  vol.~29, pp.~36--50, 2018.

\end{thebibliography}
