\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{web:wiki}
\citation{web:hf}
\citation{web:Washington}
\citation{inbook:QuantumChem}
\citation{web:hess}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{eq:equation 1}{{1}{1}{\normalfont {HF approximation is used to solve the Schrödinger equation, this is the general form.}}{equation.0.1}{}}
\newlabel{eq:equation 2}{{2}{1}{\normalfont {The Hamiltonian operator in Schrödinger equation independent of time.}}{equation.0.2}{}}
\newlabel{eq:equation 3}{{3}{1}{\normalfont {The difference between the exact nonrelativistic energy ($E_{nonrel}$) and the energy using HF($E_{HF}$) is called correlation energy($E_{corr}$), this term is a consecuence of the repulsion of $n$ electrons.\cite {inbook:QuantumChem}}}{equation.0.3}{}}
\newlabel{eq:equation 4}{{4}{1}{\normalfont {The enthalpy of formation ($\Delta H_{f}$) calculation is an example of the things that can be done using computational chemistry, solving equation \eqref {eq:equation 1} the thermodynamic properties can be calculated and use in Hess's law to obtain $\Delta H_{f}$.\cite {web:hess}}}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methane.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidroxil radical.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition state.}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methyl radical.}}{1}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water.}}{1}{figure.5}\protected@file@percent }
\citation{web:factorConv}
\citation{web:refValue}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{web:wiki}{1}
\bibcite{web:hf}{2}
\bibcite{web:Washington}{3}
\bibcite{inbook:QuantumChem}{4}
\bibcite{web:hess}{5}
\bibcite{web:factorConv}{6}
\bibcite{web:refValue}{7}
