\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{web:ts1}
\citation{web:ts2}
\citation{web:cinetic}
\citation{web:ts3}
\citation{art:simetria}
\citation{web:endergonic}
\citation{web:metano}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{eq:1}{{1}{1}{\normalfont {The transition state theory (TST) relates the rate constant with thermodynamics potentials with treatment with statistical mechanics, thermodynamics and kinetics getting as result the Eyring equation.}}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{\normalfont {Equation \eqref {eq:1} can be expressed in $\Delta G$ terms.}}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{\normalfont {Equation \eqref {eq:2} can be considered to a bimolecular reaction of second-order as follow.}}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile reaction.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:4}{{4}{1}{\normalfont {Methane is eliminated in a bimolecular reaction with hydroxyl radical formed from a water molecule break by cosmic radiation of space.\cite {web:metano}}}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methane.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydroxyl radical.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition state.}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methyl radical.}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Water.}}{2}{figure.6}\protected@file@percent }
\newlabel{eq:5}{{5}{2}{\normalfont {The transition state is describe in \eqref {eq:5} and represent in figure 4.\n }}{equation.0.5}{}}
\citation{web:nisg}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{web:ts1}{1}
\bibcite{web:ts2}{2}
\bibcite{web:cinetic}{3}
\bibcite{web:ts3}{4}
\bibcite{art:simetria}{5}
\bibcite{web:endergonic}{6}
\bibcite{web:metano}{7}
\bibcite{web:nisg}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
