This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: constanteDeVElocidad.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Too many commas in name 1 of "Srinivasan, N.K.; Su, M.C.; Sutherland, J.W.; Michael, J.V." for entry web:nisg
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Srinivasan, N.K.; Su, M.C.; Sutherland, J.W.; Michael, J.V." for entry web:nisg
while executing---line 969 of file ieeetr.bst
You've used 8 entries,
            1876 wiz_defined-function locations,
            513 strings with 4844 characters,
and the built_in function-call counts, 1211 in all, are:
= -- 109
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 52
:= -- 172
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 160
format.name$ -- 8
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 27
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 62
(There were 2 error messages)
